<html>
   <head>
      <meta http-equiv="refresh" content="0; url=https://github.com/pronovic" />
   </head>
   <body>
      <a href="https://github.com/pronovic"><img src="redirect.png" alt="Transferring you to https://github.com/pronovic"></a>
   </body>
<html>
